<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Games Hub</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #1e1e2f;
      color: #fff;
    }

    header {
      background-color: #111;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }

    header p {
      font-size: 1.2rem;
      margin-top: 8px;
    }

    .game-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px;
    }

    .game-card {
     background: #bab7bd;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      text-align: center;
      transition: transform 0.3s;
      
    }

    .game-card:hover {
      transform: scale(1.03);
    }

    .game-card img {
      width: 100%;
      max-width: 300px;
      height: auto;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .game-card h2 {
      font-size: 1.5rem;
    }

    .game-card p {
      font-size: 1.1rem;
      margin-bottom: 10px;
    }

    .game-card a {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #605368;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }

    @media (min-width: 600px) {
      .game-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
      }

      .game-card {
        width: 300px;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>Mini Games Hub</h1>
    <p>Play and enjoy simple, fun games anytime, anywhere!</p>
  </header>

  <div class="game-container">
    <div class="game-card">
      <img src="images/tic-tac-toe.png" alt="Tic Tac Toe">
      <h2>Tic Tac Toe</h2>
      <a href="tic-tac-toe.html">Play Now</a>
    </div>

    <div class="game-card">
      <img src="images/rock-ppr.png" alt="Rock Paper Scissors">
      <h2>Rock Paper Scissors</h2>
      <a href="rock-paper-scissors.html">Play Now</a>
    </div>

    <div class="game-card">
      <img src="images/dice-roll.png" alt="Dice Roll">
      <h2>Dice Roll </h2>
      <a href="dice-roll.html">Play Now</a>
    </div>

    <div class="game-card">
      <img src="images/color-match.png" alt="Quick Color Match">
      <h2>Quick Color Match</h2>
      <a href="color-match.html">Play Now</a>
    </div>

    <div class="game-card">
      <img src="images/number-guess.png" alt="Number Guess">
      <h2>Number Guess</h2>
      <a href="number-guess.html">Play Now</a>
    </div>

    <div class="game-card">
      <img src="images/match-items.png" alt="Mole Hit">
      <h2>Memory Match</h2>
      <a href="memory-match.html">Play Now</a>
    </div>
  </div>
 
</body>

</html> 